# jtcpserver

./: LICENSE  README.md  pom.xml
src/main/java/jacz/commengine/channel/: ByteArrayWrapperChannel.java  ChannelAction.java  ChannelActionEvent.java  ChannelConnectionPoint.java  ChannelFSM.java  ChannelFSMAction.java  ChannelMessage.java  ChannelModule.java  CommunicationActionImpl.java  MessageHandlerImpl.java  MessageReaderImpl.java  ReaderFromQueues.java  SenderToQueues.java  TimedChannelFSM.java  TimedChannelFSMAction.java
src/main/java/jacz/commengine/channel/tests/test1/: AccionCanal1.java  NotSerClass.java  PT1.java  PT2.java  Test1.java
src/main/java/jacz/commengine/channel/tests/test2/: AccionCanal2_Client.java  AccionCanal2_Server.java  Client.java  FSMClient.java  FSMServer.java  Server.java  Test2.java
src/main/java/jacz/commengine/clientserver/: packageDescription
src/main/java/jacz/commengine/clientserver/client/: ClientModule.java  LightClient.java
src/main/java/jacz/commengine/clientserver/server/: ChannelActionImpl.java  ConnectedClients.java  LightServer.java  LightServerActionByteArray.java  LightServerActionObject.java  ServerAction.java  ServerModule.java  TCPServerActionImpl.java
src/main/java/jacz/commengine/clientserver/test/: BasicClient.java  BasicServer.java  BasicServerForPython.java  ChannelActionClient1.java  Client1A.java  Client1B.java  NotSerClass.java  OpenHole.java  Server1.java  ServerActionImpl1.java  ServerForPython.java  ServerForPythonActionImpl.java  Test1.java
src/main/java/jacz/commengine/clientserver/test/lightserver/: LightServerActionByteArrayImpl.java  LightServerActionObjectImpl.java  LightServerTest.java
src/main/java/jacz/commengine/communication/: ByteArrayWrapper.java  CommError.java  CommModuleOld.java  CommunicationAction.java  CommunicationModule.java  ErrorTask.java  MessageReaderImpl.java  MessageReaderImplOld.java  packageDescription
src/main/java/jacz/commengine/communication/test1/: CommActionImpl.java  NotSerClass.java  PT1.java  PT2.java  Test1.java  Test2.java  TestDisconnect.java
src/main/java/jacz/commengine/tcpconnection/client/: TCPClient.java
src/main/java/jacz/commengine/tcpconnection/server/: ConnectionHandler.java  ConnectionReader.java  TCPServer.java  TCPServerAction.java
src/main/java/jacz/commengine/tcpconnection/test/: Client.java  Server.java  ServerAction.java  StrMsg.java  TestClient.java  TestServer.java
src/main/java/org/aanguita/jtcpserver/channel/: ByteArrayWrapperChannel.java  ChannelAction.java  ChannelActionEvent.java  ChannelConnectionPoint.java  ChannelFSM.java  ChannelFSMAction.java  ChannelMessage.java  ChannelModule.java  MessageHandlerImpl.java  MessageReaderImpl.java  ReaderFromQueues.java  SenderToQueues.java  TimedChannelFSM.java  TimedChannelFSMAction.java  packageDescription
src/main/java/org/aanguita/jtcpserver/channel/tests/test1/: AccionCanal1.java  NotSerClass.java  PT1.java  PT2.java  Test1.java
src/main/java/org/aanguita/jtcpserver/channel/tests/test2/: AccionCanal2_Client.java  AccionCanal2_Server.java  Client.java  FSMClient.java  FSMServer.java  (+2 more)
src/main/java/org/aanguita/jtcpserver/clientserver/client/: ClientModule.java  LightClient.java
src/main/java/org/aanguita/jtcpserver/clientserver/server/: ChannelActionImpl.java  ConnectedClients.java  LightServer.java  LightServerActionByteArray.java  LightServerActionObject.java  ServerAction.java  ServerModule.java  TCPServerActionImpl.java
src/main/java/org/aanguita/jtcpserver/clientserver/test/: BasicClient.java  BasicServer.java  BasicServerForPython.java  ChannelActionClient1.java  Client1A.java  Client1B.java  NotSerClass.java  OpenHole.java  Server1.java  ServerActionImpl1.java  ServerForPython.java  ServerForPythonActionImpl.java  Test1.java
src/main/java/org/aanguita/jtcpserver/communication/: ByteArrayWrapper.java  CommError.java  CommunicationModule.java  MessageReaderImpl.java
src/main/java/org/aanguita/jtcpserver/communication/test1/: NotSerClass.java  PT1.java  PT2.java  Test1.java  Test2.java  TestDisconnect.java
src/main/java/org/aanguita/jtcpserver/tcpconnection/client/: TCPClient.java
src/main/java/org/aanguita/jtcpserver/tcpconnection/server/: ConnectionHandler.java  ConnectionReader.java  TCPServer.java  TCPServerAction.java
src/main/java/org/aanguita/jtcpserver/tcpconnection/test/: Client.java  Server.java  ServerAction.java  StrMsg.java  TestClient.java  TestServer.java
(+3 files in other folders)
